# gradle-avrohugger-plugin

./: build.gradle  gradle.properties
src/main/groovy/com/zlad/gradle/avrohugger/: AvrohuggerExtension.groovy  AvrohuggerPlugin.groovy  GenerateScalaTask.groovy  GeneratorFactory.groovy
src/main/groovy/com/zlad/gradle/avrohugger/types/: CustomTypes.groovy  CustomTypesValues.groovy  FixedType.groovy  TimeType.groovy
